apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: horreum-operator-group
  namespace: horreum
spec:
  targetNamespaces:
    - horreum
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: horreum-operator
  namespace: horreum
spec:
  channel: alpha
  installPlanApproval: Automatic 
  name: horreum-operator
  source: community-operators
  sourceNamespace: openshift-marketplace