apiVersion: hyperfoil.io/v1alpha1
kind: Horreum
metadata:
  name: horreum
  namespace: horreum
spec:
  image: quay.io/hyperfoil/horreum:0.7.11
  keycloak:
    # image: quay.io/hyperfoil/horreum-keycloak:latest
    image: quay.io/dustinblack/keycloak:17-test
  postgres:
    image: registry.redhat.io/rhel8/postgresql-12:1-144
    persistentVolumeClaim: horreum-postgres
  nodeHost: 127.0.0.1
